{
  "name": "WellU HRA PDF Generator",

  "namespace": "Utah\\PDFGenerator",

  "description": "This is an external module for the WellU-HRA project that generates a PDF file within REDCap containing recommended health resources for staff of the U.",

  "documentation": "README.md",

  "authors": [
    {
      "name": "Sumon Chattopadhyay",
      "email": "sumon.chattopadhyay@utah.edu",
      "institution": "University of Utah BMIC"
    },
    {
      "name": "Akhil Potla",
      "email": "akhil.potla@utah.edu",
      "institution": "University of Utah BMIC"
    }
  ],

  "framework-version": 12,

  "links": {
    "project": [],
    "control-center": []
  },

  "no-auth-pages": [],

  "crons": [],

  "system-settings": [
    {
      "key": "enable-system-debug-logging",
      "name": "<b>Enable Debug Logging (system-wide)</b> <i>(Requires emLogger)</i>",
      "required": false,
      "type": "checkbox"
    }
  ],

  "project-settings": [
    {
      "key": "enable-project-debug-logging",
      "name": "<b>Enable Debug Logging</b> <i>(Requires emLogger)</i>",
      "required": false,
      "type": "checkbox"
    }
   ],

  "compatibility": {
    "php-version-min": "",
    "php-version-max": "",
    "redcap-version-min": "",
    "redcap-version-max": ""
  }
}
